<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <title>Todo App</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row mt-5 mb-3">
            <div class="col-6">
                <button class="btn btn-success disabled" type="button" style="width: 100%;">TO DO</button>
            </div>
            <div class="col-6">
                <button class="btn btn-danger" type="button" style="width: 100%;">DONE</button>
            </div>
        </div>

        <div class="row mt-4 mb-5">
            <div class="col-12">
                <button class="btn btn-primary" type="button" style="width: 100%;">ADD TO DO</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">S. No.</th>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Last Date</th>
                            <th scope="col" class="text-center">Mark as Done !</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-center">1</th>
                            <td class="text-center">fgdfgfd</td>
                            <td class="text-center">12-06-23</td>
                            <td class="text-center">
                                <button class="btn btn-success btn-sm">done</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">2</th>
                            <td class="text-center">Jacob</td>
                            <td class="text-center">12-06-23</td>
                            <td class="text-center">
                                <button class="btn btn-success btn-sm">done</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">3</th>
                            <td class="text-center">Larry the Bird</td>
                            <td class="text-center">12-06-23</td>
                            <td class="text-center">
                                <button class="btn btn-success btn-sm">done</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



    </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>